<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvanceSearchDlg</class>
 <widget class="QDialog" name="AdvanceSearchDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>655</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>查询</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QGroupBox" name="conditionGroupBox">
     <property name="title">
      <string>查询条件：</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>选择表：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_19">
         <item row="0" column="1">
          <widget class="QListWidget" name="tableListWidget"/>
         </item>
         <item row="0" column="0">
          <layout class="QFormLayout" name="formLayout"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="conditionStackedWidget">
        <property name="currentIndex">
         <number>6</number>
        </property>
        <widget class="QWidget" name="page">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_4">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_4">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>272</width>
               <height>354</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>机    号</string>
                  </property>
                  <property name="buddy">
                   <cstring>PlaneIdChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="PlaneIdChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="planeidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>机    型</string>
                  </property>
                  <property name="buddy">
                   <cstring>planeTypeChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="planeTypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="planeTypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>单位编号</string>
                  </property>
                  <property name="buddy">
                   <cstring>departIdChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="departIdChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="departIdCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>飞行小时</string>
                  </property>
                  <property name="buddy">
                   <cstring>runHourChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="runHourChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="runHourCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>运行阶段</string>
                  </property>
                  <property name="buddy">
                   <cstring>runStageChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="runStageChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="runStageCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>维修次数</string>
                  </property>
                  <property name="buddy">
                   <cstring>repairTimeChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="repairTimeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="repairTimeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_2">
         <layout class="QGridLayout" name="gridLayout_11">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_5">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>272</width>
               <height>354</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_108">
                <item>
                 <widget class="QLabel" name="label_100">
                  <property name="text">
                   <string>动部件名称</string>
                  </property>
                  <property name="buddy">
                   <cstring>abm_abrasiveidChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartNameChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="movepartNameCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_107">
                <item>
                 <widget class="QLabel" name="label_99">
                  <property name="text">
                   <string>动部件编号</string>
                  </property>
                  <property name="buddy">
                   <cstring>fegp_ferrographyreportidChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartIdChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="movepartIdCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_109">
                <item>
                 <widget class="QLabel" name="label_101">
                  <property name="text">
                   <string>动部件型号</string>
                  </property>
                  <property name="buddy">
                   <cstring>movepartIdChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartTypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="movepartTypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_110">
                <item>
                 <widget class="QLabel" name="label_102">
                  <property name="text">
                   <string>运行小时数</string>
                  </property>
                  <property name="buddy">
                   <cstring>partrunHourChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="partrunHourChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="partrunHourCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_111">
                <item>
                 <widget class="QLabel" name="label_103">
                  <property name="text">
                   <string>动部件起始日期</string>
                  </property>
                  <property name="buddy">
                   <cstring>checkBox_11</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartStartDataChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="movepartStartDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_112">
                <item>
                 <widget class="QLabel" name="label_104">
                  <property name="text">
                   <string>动部件终止日期</string>
                  </property>
                  <property name="buddy">
                   <cstring>checkBox_12</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartEndDataChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="movepartEndDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                  <property name="date">
                   <date>
                    <year>2014</year>
                    <month>1</month>
                    <day>1</day>
                   </date>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_3">
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_6">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_6">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>272</width>
               <height>354</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>动部件维修编号</string>
                  </property>
                  <property name="buddy">
                   <cstring>movepartRepairIdChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="movepartRepairIdChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="movepartRepairIdCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>维  修  次  数</string>
                  </property>
                  <property name="buddy">
                   <cstring>repairrepairTimeChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="repairrepairTimeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="repairrepairTimeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>维  修  日  期</string>
                  </property>
                  <property name="buddy">
                   <cstring>repairDateChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="repairDateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="repairDateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>维修执行单位  </string>
                  </property>
                  <property name="buddy">
                   <cstring>repairDepartChkBox</cstring>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="repairDepartChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="repairDepartCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>255</width>
               <height>488</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_36">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>油样编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oilsampleidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oilsampleidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>采样人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="samplestuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="samplestuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_18">
                <item>
                 <widget class="QLabel" name="label_34">
                  <property name="text">
                   <string>送样人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sendstuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="sendstuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="text">
                   <string>采样量</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="samplevolumeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="samplevolumeLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>采样日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sampledateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="sampledateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_23">
                <item>
                 <widget class="QLabel" name="label_35">
                  <property name="text">
                   <string>送样日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="senddateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="senddateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_34">
                <item>
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>采样时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sampletimeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="sampletimeTimeEdit">
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_29">
                <item>
                 <widget class="QLabel" name="label_36">
                  <property name="text">
                   <string>送样时间</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sendtimeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTimeEdit" name="sendtimeTimeEdit">
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_35">
                <item>
                 <widget class="QLabel" name="label_31">
                  <property name="text">
                   <string>采样时机</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="samplesituationChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="samplesituationCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_30">
                <item>
                 <widget class="QLabel" name="label_32">
                  <property name="text">
                   <string>采样方式</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="samplemethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="samplemethodCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>采样点编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sampleidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="sampleidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>采样单位编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sampledepartidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="sampledepartidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>采样单位名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="sampledepartnameChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="sampledepartnameCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_31">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>监控部件编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="monitorpartidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="monitorpartidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_38">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>监控部件名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="monitorpartnameChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="monitorpartnameCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="text">
                   <string>滑油工作实数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oilworktimeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oilworktimeLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_22">
                <item>
                 <widget class="QLabel" name="label_26">
                  <property name="text">
                   <string>滑油添加量</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oiladditionChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oiladditionLineEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_5">
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>255</width>
               <height>712</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_43">
                <item>
                 <widget class="QLabel" name="label_40">
                  <property name="text">
                   <string>送样人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_sendstuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_sendstuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QLabel" name="label_39">
                  <property name="text">
                   <string>送检单位</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_senddepartChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_senddepartCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_46">
                <item>
                 <widget class="QLabel" name="label_42">
                  <property name="text">
                   <string>收油样人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_receivestuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_receivestuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_44">
                <item>
                 <widget class="QLabel" name="label_41">
                  <property name="text">
                   <string>收油样日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_receivedateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="oia_receivedateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_41">
                <item>
                 <widget class="QLabel" name="label_38">
                  <property name="text">
                   <string>检测分析单位名称</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_analyzedepartnameChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_analyzedepartnameCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <item>
                 <widget class="QLabel" name="label_45">
                  <property name="text">
                   <string>污染度分析人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_contaminationanalyzestuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_contaminationanalyzestuffChkLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_47">
                <item>
                 <widget class="QLabel" name="label_43">
                  <property name="text">
                   <string>污染度分析方法</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_contaminationanalyzemethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_contaminationanalyzemethodCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>污染度分析设备</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_contaminationanalyzeequipmentChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_contaminationanalyzeequipmentCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_49">
                <item>
                 <widget class="QLabel" name="label_46">
                  <property name="text">
                   <string>污染度分析日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_contaminationanalyzedateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="oia_contaminationanalyzedateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_52">
                <item>
                 <widget class="QLabel" name="label_48">
                  <property name="text">
                   <string>污染度分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_contaminationanalyzereportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_contaminationanalyzereportidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_92">
                <item>
                 <widget class="QLabel" name="label_50">
                  <property name="text">
                   <string>光谱分析人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_spectroscopystuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_spectroscopystuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_91">
                <item>
                 <widget class="QLabel" name="label_49">
                  <property name="text">
                   <string>光谱分析方法</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_spectroscopymethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_spectroscopymethodCbBo"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_64">
                <item>
                 <widget class="QLabel" name="label_52">
                  <property name="text">
                   <string>光谱分析设备</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_spectroscopyequipmentChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_spectroscopyequipmentCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_93">
                <item>
                 <widget class="QLabel" name="label_51">
                  <property name="text">
                   <string>光谱分析日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_spectroscopydateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="oia_spectroscopydateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_67">
                <item>
                 <widget class="QLabel" name="label_53">
                  <property name="text">
                   <string>光谱分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_spectroscopyreportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_spectroscopyreportidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_87">
                <item>
                 <widget class="QLabel" name="label_60">
                  <property name="text">
                   <string>理化分析人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_physicochemicalstuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_physicochemicalstuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_86">
                <item>
                 <widget class="QLabel" name="label_59">
                  <property name="text">
                   <string>理化分析方法</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_physicochemicalmethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_physicochemicalmethodCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_89">
                <item>
                 <widget class="QLabel" name="label_62">
                  <property name="text">
                   <string>理化分析设备</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_physicochemicalequipmentChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_physicochemicalequipmentCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_88">
                <item>
                 <widget class="QLabel" name="label_61">
                  <property name="text">
                   <string>理化分析日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_physicochemicaldateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="oia_physicochemicaldateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_90">
                <item>
                 <widget class="QLabel" name="label_63">
                  <property name="text">
                   <string>理化分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_physicochemicalreportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_physicochemicalreportidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_82">
                <item>
                 <widget class="QLabel" name="label_55">
                  <property name="text">
                   <string>铁谱分析人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_ferrographystuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="oia_ferrographystuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_79">
                <item>
                 <widget class="QLabel" name="label_54">
                  <property name="text">
                   <string>铁谱分析方法</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_ferrographymethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_ferrographymethodCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_84">
                <item>
                 <widget class="QLabel" name="label_57">
                  <property name="text">
                   <string>铁谱分析设备</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_ferrographyequipmentChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_ferrographyequipmentCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_83">
                <item>
                 <widget class="QLabel" name="label_56">
                  <property name="text">
                   <string>铁谱分析日期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_ferrographydateChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDateEdit" name="oia_ferrographydateDateEdit">
                  <property name="displayFormat">
                   <string>yyyy年/MM月/dd日</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_32">
                <item>
                 <widget class="QLabel" name="label_58">
                  <property name="text">
                   <string>铁谱分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="oia_ferrographyreportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="oia_ferrographyreportidCbBox"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_6">
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_7">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_7">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>272</width>
               <height>354</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_71">
                <item>
                 <widget class="QLabel" name="label_70">
                  <property name="text">
                   <string>铁谱图片编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_ferrographypicidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_ferrographypicidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_102">
                <item>
                 <widget class="QLabel" name="label_81">
                  <property name="text">
                   <string>铁谱图片标识</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_imagesymbolChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_imagesymbolCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_73">
                <item>
                 <widget class="QLabel" name="label_72">
                  <property name="text">
                   <string>铁谱分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_ferrographyreportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_ferrographyreportidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_78">
                <item>
                 <widget class="QLabel" name="label_77">
                  <property name="text">
                   <string>铁谱图片采集区域</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_imageacquisitionareaChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_imageacquisitionareaCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_74">
                <item>
                 <widget class="QLabel" name="label_73">
                  <property name="text">
                   <string>显微镜型号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_microscopictypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_microscopictypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_76">
                <item>
                 <widget class="QLabel" name="label_75">
                  <property name="text">
                   <string>光源类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_lightsourcetypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_lightsourcetypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_77">
                <item>
                 <widget class="QLabel" name="label_76">
                  <property name="text">
                   <string>放大倍数</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_magnificationChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_magnificationCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_75">
                <item>
                 <widget class="QLabel" name="label_74">
                  <property name="text">
                   <string>图像采集器型号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_imageacquisitiontypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="fegp_imageacquisitiontypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_103">
                <item>
                 <widget class="QLabel" name="label_78">
                  <property name="text">
                   <string>铁谱图片采集人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_imageacquisitionstuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="fegp_imageacquisitionstuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_81">
                <item>
                 <widget class="QLabel" name="label_80">
                  <property name="text">
                   <string>铁谱图片识别分析信息</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="fegp_imagerecognitioninfoanalysisChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="fegp_imagerecognitioninfoanalysisLineEdit"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7">
         <layout class="QGridLayout" name="gridLayout_16">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_8">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_8">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>272</width>
               <height>354</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QLabel" name="label_44">
                  <property name="text">
                   <string>铁谱片编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="feg_ferrographysheetidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="feg_ferrographysheetidCbBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_70">
                <item>
                 <widget class="QLabel" name="label_69">
                  <property name="text">
                   <string>铁谱片制取人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="feg_ferrographymakestuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="feg_ferrographymakestuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_69">
                <item>
                 <widget class="QLabel" name="label_68">
                  <property name="text">
                   <string>铁谱片制取方法</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="feg_ferrographymakemethodChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="feg_ferrographymakemethodCbBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_100">
                <item>
                 <widget class="QLabel" name="label_66">
                  <property name="text">
                   <string>分析铁谱仪型号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="feg_ferrographyanalyzertypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="feg_ferrographyanalyzertypeCbBox">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_68">
                <item>
                 <widget class="QLabel" name="label_67">
                  <property name="text">
                   <string>铁谱片制取油样消耗量</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="feg_ferrographymakeoilconsumptionChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="feg_ferrographymakeoilconsumptionLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>是否已标记</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="imagesymbolChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="imagesymbolCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_8">
         <layout class="QGridLayout" name="gridLayout_17">
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>255</width>
               <height>460</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_51">
                <item>
                 <widget class="QLabel" name="label_82">
                  <property name="text">
                   <string>磨粒编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasiveidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasiveidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_62">
                <item>
                 <widget class="QLabel" name="label_92">
                  <property name="text">
                   <string>磨粒形状</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasiveshapeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasiveshapeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_59">
                <item>
                 <widget class="QLabel" name="label_89">
                  <property name="text">
                   <string>磨粒位置</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivepositionChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasivepositionCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_58">
                <item>
                 <widget class="QLabel" name="label_88">
                  <property name="text">
                   <string>磨粒材质</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivematerialChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasivematerialCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_63">
                <item>
                 <widget class="QLabel" name="label_93">
                  <property name="text">
                   <string>磨粒颜色</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivecolorChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasivecolorCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_61">
                <item>
                 <widget class="QLabel" name="label_91">
                  <property name="text">
                   <string>磨粒周长</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivesperimeterChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="abm_abrasivesperimeterLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_60">
                <item>
                 <widget class="QLabel" name="label_90">
                  <property name="text">
                   <string>磨粒尺寸</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivesizeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="abm_abrasivesizeLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_56">
                <item>
                 <widget class="QLabel" name="label_86">
                  <property name="text">
                   <string>磨粒标注人</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivemarkstuffChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="abm_abrasivemarkstuffLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_98">
                <item>
                 <widget class="QLabel" name="label_98">
                  <property name="text">
                   <string>磨粒典型性</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivetypicalChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="abm_abrasivetypicalLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_97">
                <item>
                 <widget class="QLabel" name="label_97">
                  <property name="text">
                   <string>磨粒磨损机理</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivemechanismtypeChkBox_">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="abm_abrasivemechanismtypeLineEdit"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_96">
                <item>
                 <widget class="QLabel" name="label_96">
                  <property name="text">
                   <string>磨粒损伤类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivedamagetypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasivedamagetypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_95">
                <item>
                 <widget class="QLabel" name="label_95">
                  <property name="text">
                   <string>磨粒磨损类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasiveweartypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasiveweartypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_94">
                <item>
                 <widget class="QLabel" name="label_94">
                  <property name="text">
                   <string>磨粒表面纹理类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_abrasivesurfacetexturetypeChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_abrasivesurfacetexturetypeCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_54">
                <item>
                 <widget class="QLabel" name="label_84">
                  <property name="text">
                   <string>铁谱片编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_ferrographysheetidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_ferrographysheetidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_53">
                <item>
                 <widget class="QLabel" name="label_83">
                  <property name="text">
                   <string>铁谱图片编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_ferrographypicidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_ferrographypicidCbBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <widget class="QLabel" name="label_85">
                  <property name="text">
                   <string>铁谱分析报告编号</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="abm_ferrographyreportidChkBox">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="abm_ferrographyreportidCbBox"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <spacer name="verticalSpacer_5">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="queryBtn">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exportBtn">
          <property name="text">
           <string>导出查询</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="importBtn">
          <property name="text">
           <string>导入查询</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="addtoBtn">
          <property name="text">
           <string>添加属性</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="modifyButton">
          <property name="text">
           <string>修改属性</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="propertylistGroupBox">
        <property name="title">
         <string>查询属性列表：</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_18">
         <item row="0" column="0">
          <widget class="QTableView" name="propertylistTableView"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="searchresultGroupBox">
     <property name="title">
      <string>查询结果：</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QTabWidget" name="queryResultTabWidget">
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <widget class="QWidget" name="eqmInfoTab">
         <attribute name="title">
          <string>装备信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QTableView" name="eqmTableView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mpInfoTab">
         <attribute name="title">
          <string>动部件信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTableView" name="mpTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="mprInfoTab">
         <attribute name="title">
          <string>动部件维修信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTableView" name="mprTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="oiaInfoTab">
         <attribute name="title">
          <string>油样检测分析信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QTableView" name="oiaTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="oisInfoTab">
         <attribute name="title">
          <string>油样采集信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTableView" name="oisTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fegInfoTab">
         <attribute name="title">
          <string>铁谱制谱信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QTableView" name="fegTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="fegpInfoTab">
         <attribute name="title">
          <string>铁谱图片采集信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="QTableView" name="fegpTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="abmInfoTab">
         <attribute name="title">
          <string>磨粒标注信息表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QTableView" name="abmTableView">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
