<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CornerWindow</class>
 <widget class="QWidget" name="CornerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTreeWidget" name="treeWidget_4">
     <property name="mouseTracking">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>历史信息显示</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
