<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageProperties</class>
 <widget class="QDialog" name="ImageProperties">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1113</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="_tabWidget">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>1</y>
     <width>991</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>7</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>装备信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>562</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;机号&lt;/span&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="_comboBoxEquipPlaneID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;机型&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;单位编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="_comboBoxEquipUnitID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>飞行小时数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="_editEquipHours"/>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>运行阶段</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="_comboBoxEquipRuntime">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>维修次数</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLineEdit" name="_editServiceNumber"/>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="_comboBoxEquipPlaneType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>动部件信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>780</width>
       <height>95</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="5" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartName">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7" colspan="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件型号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="11">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>动部件运行时数</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QLineEdit" name="_editMovepartHours"/>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>动部件磨合阶段</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartMohe">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>动部件起始日期</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QDateEdit" name="_dateEditMovepartBegin"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;机号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartPlaneID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="7" colspan="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;机型&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartPlaneType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件名称&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="7" colspan="4">
       <widget class="QDateEdit" name="_dateEditMovepartEnd"/>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" colspan="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>动部件终止日期</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>动部件维修信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>643</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件维修编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="_comboBoxMovepartServiceID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QComboBox" name="_comboBoxMovepartServiceMovepartID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;动部件型号&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9" colspan="2">
       <widget class="QComboBox" name="_comboBoxMovepartServiceMovepartType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>维修原因</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>维修日期</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" colspan="2">
       <widget class="QDateEdit" name="_dateEditMovepartServiceDate"/>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>维修次数</string>
        </property>
       </widget>
      </item>
      <item row="2" column="8" colspan="2">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>维修执行单位</string>
        </property>
       </widget>
      </item>
      <item row="2" column="10">
       <widget class="QComboBox" name="_comboBoxMovepartServiceUnit">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>维修内容</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>维修换件情况</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" colspan="9">
       <widget class="QLineEdit" name="_editMovepartServiceReson"/>
      </item>
      <item row="3" column="2" colspan="9">
       <widget class="QLineEdit" name="_editMovepartServiceContent"/>
      </item>
      <item row="4" column="2" colspan="9">
       <widget class="QLineEdit" name="_editMovepartServiceInfo"/>
      </item>
      <item row="2" column="6" colspan="2">
       <widget class="QLineEdit" name="_editMovepartServiceNumber"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>油样采集信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>980</width>
       <height>200</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="5" column="9" colspan="3">
       <widget class="QLineEdit" name="_editOilSampleInfo"/>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>采样原因</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;油样编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;单位编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="_comboBoxOilSampleUnitID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;机型&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="12">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;机号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>监控部件名称</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>监控部件编号</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>采样单位</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QComboBox" name="_comboBoxOilSampleMonitorPartID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="7" colspan="3">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>采样点编号</string>
        </property>
       </widget>
      </item>
      <item row="2" column="15">
       <widget class="QLineEdit" name="_editOilSampleHours"/>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>滑油添加量(升)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2">
       <widget class="QLineEdit" name="_editOilSampleMount"/>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="_comboBoxOilSampleSampleUnit">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="7" colspan="2">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>采样日期</string>
        </property>
       </widget>
      </item>
      <item row="4" column="9" colspan="3">
       <widget class="QDateEdit" name="_dateEditOilSampleSampleDate"/>
      </item>
      <item row="4" column="12" colspan="2">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>采样时间</string>
        </property>
       </widget>
      </item>
      <item row="4" column="14" colspan="2">
       <widget class="QTimeEdit" name="_timeEditOilSampleSampleTime"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>采样方式</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>采样量(ml)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="14" colspan="2">
       <widget class="QComboBox" name="_comboBoxOilSampleSendGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>送样日期</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="_comboBoxOilSampleID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QComboBox" name="_comboBoxOilSampleMonitorPart">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="_comboBoxOilSampleSampleMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="2" colspan="2">
       <widget class="QDateEdit" name="_dateEditOilSampleSendDate"/>
      </item>
      <item row="4" column="5">
       <widget class="QComboBox" name="_comboBoxOilSampleSampleGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="5" colspan="2">
       <widget class="QLineEdit" name="_editOilSampleSampleMount"/>
      </item>
      <item row="4" column="3" colspan="2">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>采样人</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>送样时间</string>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QTimeEdit" name="_timeEditOilSampleSendTime"/>
      </item>
      <item row="2" column="10">
       <widget class="QComboBox" name="_comboBoxOilSampleSamplePointID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="12" colspan="2">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>送样人</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6" colspan="10">
       <widget class="QLineEdit" name="_editOilSampleReason"/>
      </item>
      <item row="1" column="12" rowspan="2" colspan="3">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>滑油工作时数(小时)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="10">
       <widget class="QComboBox" name="_comboBoxOilSamplePlaneType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="13">
       <widget class="QComboBox" name="_comboBoxOilSamplePlaneID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="7" colspan="2">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>采样说明</string>
        </property>
       </widget>
      </item>
      <item row="6" column="7" colspan="2">
       <widget class="QLabel" name="label_116">
        <property name="text">
         <string>采样时机</string>
        </property>
       </widget>
      </item>
      <item row="6" column="9" colspan="3">
       <widget class="QComboBox" name="_comboBoxOilSampleSituation"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>油样检测分析信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1495</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <item row="10" column="7">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeMentalEquip">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="6">
       <widget class="QLabel" name="label_84">
        <property name="text">
         <string>铁谱分析设备</string>
        </property>
       </widget>
      </item>
      <item row="11" column="6">
       <widget class="QLabel" name="label_89">
        <property name="text">
         <string>理化分析设备</string>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QLabel" name="label_90">
        <property name="text">
         <string>理化分析日期</string>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QDateEdit" name="_dateEditOilAnalyzeLihuaDate"/>
      </item>
      <item row="0" column="9">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeReceiveGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>送样人</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeSendUnit">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLightEquip">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="9">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLightEquipID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QLabel" name="label_79">
        <property name="text">
         <string>光谱分析设备</string>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLihuaGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>收油样人</string>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QDateEdit" name="_dateEditOilAnalyzePollutionDate"/>
      </item>
      <item row="11" column="7">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLihuaEquip">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;送检单位&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QDateEdit" name="_dateEditOilAnalyzeLightDate"/>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_77">
        <property name="text">
         <string>光谱分析人</string>
        </property>
       </widget>
      </item>
      <item row="3" column="9">
       <widget class="QComboBox" name="_comboBoxOilAnalyzePolluteReportID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="9">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLihuaEquipID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLightMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeMentalMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeSendGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="8">
       <widget class="QLabel" name="label_75">
        <property name="text">
         <string>污染度分析报告编号</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="7">
       <widget class="QLineEdit" name="_editOilAnalyzeReason"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_65">
        <property name="text">
         <string>检测分析单位名称</string>
        </property>
       </widget>
      </item>
      <item row="3" column="7">
       <widget class="QComboBox" name="_comboBoxOilAnalyzePolluteLevelEquip">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="8">
       <widget class="QLabel" name="label_69">
        <property name="text">
         <string>收油样日期</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>污染度分析日期</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLightGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QComboBox" name="_comboBoxOilAnalyzePollutionLevelGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeUnitName">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="8">
       <widget class="QLabel" name="label_88">
        <property name="text">
         <string>理化分析设备编号</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="_comboBoxOilAnalyzePollutionLevelMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="9">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeMentalEquipID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_64">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;油样编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>送检原因</string>
        </property>
       </widget>
      </item>
      <item row="10" column="5">
       <widget class="QDateEdit" name="_dateEditOilAnalyzeMentalDate"/>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>铁谱分析人</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>光谱分析设备编号</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>污染度分析设备</string>
        </property>
       </widget>
      </item>
      <item row="10" column="8">
       <widget class="QLabel" name="label_85">
        <property name="text">
         <string>铁谱分析设备编号</string>
        </property>
       </widget>
      </item>
      <item row="2" column="9">
       <widget class="QDateEdit" name="_dateEditOilAnalyzeReceiveDate"/>
      </item>
      <item row="11" column="1">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeLihuaMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="10" column="4">
       <widget class="QLabel" name="label_83">
        <property name="text">
         <string>铁谱分析日期</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>光谱分析方法</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_81">
        <property name="text">
         <string>铁谱分析方法</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>污染度分析人</string>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="label_86">
        <property name="text">
         <string>理化分析人</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeMentalGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>光谱分析日期</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="_comboBoxOilAnalyzeOilSampleID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_87">
        <property name="text">
         <string>理化分析方法</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_71">
        <property name="text">
         <string>污染度分析方法</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>铁谱制谱信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>784</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱片编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="_comboBoxMentalID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>铁谱分析报告编号</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="_comboBoxMentalReportID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;油样编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6" colspan="2">
       <widget class="QComboBox" name="_comboBoxMentalOilSampleID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>分析铁谱仪型号</string>
        </property>
       </widget>
      </item>
      <item row="0" column="9">
       <widget class="QComboBox" name="_comboBoxMentalInstrumentType">
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>铁谱片制取油样消耗量</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="_editMentalMount"/>
      </item>
      <item row="1" column="3" colspan="2">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>铁谱片制取方法</string>
        </property>
       </widget>
      </item>
      <item row="1" column="9">
       <widget class="QComboBox" name="_comboBoxMentalGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>铁谱片制取人</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="3">
       <widget class="QComboBox" name="_comboBoxMentalMethod">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>铁谱图片采集信息</string>
    </attribute>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="0" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱图片编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="_comboBoxMentalSampleImageID">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2" colspan="2">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱片编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QComboBox" name="_comboBoxMentalSampleID">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>铁谱分析报告编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="_comboBoxMentalSampleReportID">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="7" colspan="2">
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>显微镜型号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="9">
        <widget class="QComboBox" name="_comboBoxMentalSampleMicroType">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_56">
         <property name="text">
          <string>图像采集器型号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="_comboBoxMentalSampleSamplerType">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2" colspan="2">
        <widget class="QLabel" name="label_57">
         <property name="text">
          <string>光源类型</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QComboBox" name="_comboBoxMentalSampleLightType">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_58">
         <property name="text">
          <string>放大倍数</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7" colspan="2">
        <widget class="QLabel" name="label_59">
         <property name="text">
          <string>铁谱图片采集区域</string>
         </property>
        </widget>
       </item>
       <item row="1" column="9">
        <widget class="QComboBox" name="_comboBoxMentalSampleArea">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_60">
         <property name="text">
          <string>铁谱图片采集人</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="_comboBoxMentalSampleGuy">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_61">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱图片&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6" colspan="2">
        <widget class="QLabel" name="label_62">
         <property name="text">
          <string>铁谱图片识别分析信息</string>
         </property>
        </widget>
       </item>
       <item row="2" column="8" colspan="2">
        <widget class="QLineEdit" name="_editMentalSampleAnalysis"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_63">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱图片标识&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="_comboBoxMentalSampleImageTag">
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item row="2" column="3" colspan="3">
        <widget class="QLineEdit" name="_editMentalSamplePath">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLineEdit" name="_editMentalSampleEnlarger"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_9">
    <attribute name="title">
     <string>磨粒标注信息</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1051</width>
       <height>220</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_16">
      <item row="4" column="0" colspan="2">
       <widget class="QLabel" name="label_97">
        <property name="text">
         <string>磨粒材质</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="QLabel" name="label_101">
        <property name="text">
         <string>磨粒形状</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="_comboBoxMoliID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_92">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱图片编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QComboBox" name="_comboBoxMoliImageID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="label_93">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;铁谱片编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QComboBox" name="_comboBoxMoliGuy">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_96">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;磨粒图片(路径)&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4" colspan="6">
       <widget class="QLineEdit" name="_editMoliPath">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QComboBox" name="_comboBoxMoliProperty">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QComboBox" name="_comboBoxMoliShape">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QLabel" name="label_105">
        <property name="text">
         <string>磨粒损伤部位</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QComboBox" name="_comboBoxMoliErodePart">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_91">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;磨粒编号&lt;span style=&quot; color:#ff0000;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_95">
        <property name="text">
         <string>磨粒标注人</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_98">
        <property name="text">
         <string>磨粒位置</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_102">
        <property name="text">
         <string>磨粒颜色</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_106">
        <property name="text">
         <string>磨粒磨损机理</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QComboBox" name="_comboBoxMoliPosition">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QComboBox" name="_comboBoxMoliColor">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QComboBox" name="_comboBoxMoliErodeReason">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_99">
        <property name="text">
         <string>磨粒尺寸</string>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_103">
        <property name="text">
         <string>磨粒表面纹理类型</string>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_107">
        <property name="text">
         <string>磨粒反映故障信息</string>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QComboBox" name="_comboBoxMoliPianID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="_editMoliSize"/>
      </item>
      <item row="5" column="6">
       <widget class="QComboBox" name="_comboBoxMoliSurface">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="6">
       <widget class="QComboBox" name="_comboBoxMoliGivenInfo">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QComboBox" name="_comboBoxMoliReportID">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="7">
       <widget class="QLabel" name="label_100">
        <property name="text">
         <string>磨粒周长</string>
        </property>
       </widget>
      </item>
      <item row="4" column="8">
       <widget class="QLineEdit" name="_editMoliLength"/>
      </item>
      <item row="5" column="7">
       <widget class="QLabel" name="label_104">
        <property name="text">
         <string>磨粒磨损类型</string>
        </property>
       </widget>
      </item>
      <item row="5" column="8">
       <widget class="QComboBox" name="_comboBoxMoliErodeType">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="7">
       <widget class="QLabel" name="label_108">
        <property name="text">
         <string>磨粒典型性</string>
        </property>
       </widget>
      </item>
      <item row="6" column="8">
       <widget class="QComboBox" name="_comboBoxMoliTypical">
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="_labelOriginalImage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QLabel" name="label_115">
        <property name="text">
         <string>原始图像</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="label_117">
        <property name="text">
         <string>标注结果</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="_labelResultImage">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa5500;&quot;&gt;未标注&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="label_119">
        <property name="text">
         <string>掩码图像</string>
        </property>
       </widget>
      </item>
      <item row="7" column="6">
       <widget class="QLabel" name="_labelMaskImage">
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#aa5500;&quot;&gt;未标注&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="label_94">
        <property name="text">
         <string>铁谱分析报告编号</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>采样点信息</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_18">
       <item row="0" column="0">
        <widget class="QLabel" name="label_109">
         <property name="text">
          <string>采样点编号</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBox_78">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_110">
         <property name="text">
          <string>装备名称</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="comboBox_79">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4" colspan="2">
        <widget class="QLabel" name="label_111">
         <property name="text">
          <string>装备编号(机号或动部件编号)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QComboBox" name="comboBox_80">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_112">
         <property name="text">
          <string>装备型号</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBox_81">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_113">
         <property name="text">
          <string>采样方法</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QComboBox" name="comboBox_82">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLabel" name="label_114">
         <property name="text">
          <string>采样注意事项</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5" colspan="2">
        <widget class="QLineEdit" name="lineEdit_20"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>30</y>
     <width>100</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QPushButton" name="_buttonSave">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="_buttonCancel">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="_buttonNext">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
