INPUT(
./release\ImageOperate.o
./release\BasicDataStructure.o
./release\PaintTools.o
./release\ImageViewer.o
./release\classification.o
./release\UserInfo.o
./release\Global.o
./release\Login.o
./release\ImageComparison.o
./release\impdlg.o
./release\advancesearchdlg.o
./release\expdlg.o
./release\imagecompletionui.o
./release\ImageProperties.o
./release\main.o
./release\MoliProperties.o
./release\propertynamedlg.o
./release\searchdata.o
./release\UserAdd.o
./release\UserEdit.o
./release\UserManagement.o
./release\ImagePropertiesEditor.o
./release\About.o
./release\QtAwesome.o
./release\moc_PaintTools.o
./release\moc_ImageViewer.o
./release\moc_imagecompletionui.o
./release\moc_searchdata.o
./release\moc_classification.o
./release\moc_propertynamedlg.o
./release\moc_ImageProperties.o
./release\moc_Login.o
./release\moc_UserAdd.o
./release\moc_UserEdit.o
./release\moc_UserManagement.o
./release\moc_MoliProperties.o
./release\moc_ImageComparison.o
./release\moc_expdlg.o
./release\moc_impdlg.o
./release\moc_advancesearchdlg.o
./release\moc_ImagePropertiesEditor.o
./release\moc_About.o
./release\moc_QtAwesome.o
./release\qrc_ImageCompletion.o
./release\qrc_QtAwesome.o
);
