INPUT(
./debug\ImageOperate.o
./debug\BasicDataStructure.o
./debug\PaintTools.o
./debug\ImageViewer.o
./debug\classification.o
./debug\UserInfo.o
./debug\Global.o
./debug\Login.o
./debug\ImageComparison.o
./debug\impdlg.o
./debug\advancesearchdlg.o
./debug\expdlg.o
./debug\imagecompletionui.o
./debug\ImageProperties.o
./debug\main.o
./debug\MoliProperties.o
./debug\propertynamedlg.o
./debug\searchdata.o
./debug\UserAdd.o
./debug\UserEdit.o
./debug\UserManagement.o
./debug\ImagePropertiesEditor.o
./debug\About.o
./debug\QtAwesome.o
./debug\moc_PaintTools.o
./debug\moc_ImageViewer.o
./debug\moc_imagecompletionui.o
./debug\moc_searchdata.o
./debug\moc_classification.o
./debug\moc_propertynamedlg.o
./debug\moc_ImageProperties.o
./debug\moc_Login.o
./debug\moc_UserAdd.o
./debug\moc_UserEdit.o
./debug\moc_UserManagement.o
./debug\moc_MoliProperties.o
./debug\moc_ImageComparison.o
./debug\moc_expdlg.o
./debug\moc_impdlg.o
./debug\moc_advancesearchdlg.o
./debug\moc_ImagePropertiesEditor.o
./debug\moc_About.o
./debug\moc_QtAwesome.o
./debug\qrc_ImageCompletion.o
./debug\qrc_QtAwesome.o
);
