<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserManagement</class>
 <widget class="QDialog" name="UserManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableView" name="_userTableView"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="_addUser">
               <property name="text">
                <string>添加用户</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="_editUser">
               <property name="text">
                <string>修改用户</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="_deleteUser">
               <property name="text">
                <string>删除用户</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="_searchUser">
               <property name="text">
                <string>查询用户</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
             <property name="title">
              <string>查询项</string>
             </property>
             <widget class="QLineEdit" name="_editEmail">
              <property name="geometry">
               <rect>
                <x>43</x>
                <y>67</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>1</x>
                <y>119</y>
                <width>24</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>权限</string>
              </property>
             </widget>
             <widget class="QComboBox" name="_authorityCombo">
              <property name="geometry">
               <rect>
                <x>43</x>
                <y>119</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>1</x>
                <y>93</y>
                <width>36</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>手机号</string>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>1</x>
                <y>41</y>
                <width>36</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>用户名</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="_editUsername">
              <property name="geometry">
               <rect>
                <x>43</x>
                <y>41</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>1</x>
                <y>67</y>
                <width>30</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text">
               <string>Email</string>
              </property>
             </widget>
             <widget class="QLineEdit" name="_editPhone">
              <property name="geometry">
               <rect>
                <x>43</x>
                <y>93</y>
                <width>111</width>
                <height>20</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
